{
  "main": "./dist/extension.cjs",
  "module": "index.ts",
  "dependencies": {
    "@types/vscode": "^1.86.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "echo 'Open this directory in VSCode and then run your extension with F5 or `Run and Debug > Run Extension`!'",
    "build": "bun run ./scripts/build-with-esbuild.ts",
    "watch": "bun run ./scripts/watch-with-esbuild.ts",
    "vsce-package": "bun run vsce package",
    "package": "bun run build && bun run vsce-package",
    "clean": "rm -r ./dist"
  },
  "//": "START EXTENSION ATTRIBUTES",
  "name": "vscode-create-bun",
  "version": "0.0.1",
  "description": "Extension description",
  "displayName": "Extension display name",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOURNAME"
  },
  "contributes": {
    "commands": [
      {
        "command": "vscode-create-bun.createBunProject",
        "title": "Create Bun Project"
      }
    ],
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "You can also create a new Bun project.\n\n[Create Bun Project](command:vscode-create-bun.createBunProject)",
        "when": "workbenchState == 'empty'"
      }
    ]
  },
  "engines": {
    "vscode": "^1.86.0"
  }
}
